name: Update README from RSS feed

on:
  push:
    branches:
      - master  # Replace with the name of your main branch
  schedule:
    - cron: '0 0 * * *'  # Schedule to run daily at midnight

jobs:
  update-readme:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Update README from RSS feed
      id: update-readme
      uses: sarisia/actions-readme-feed@v1.9.0    
      with:
        url: 'https://simeononsecurity.ch/index.xml'
        file: 'README.md'

